
*{
    font-family: 'Work Sans', sans-serif;
}


/* sayer iitem */

:root{
    --primary-color:#FF42A5;
}
/* --------header start------------ */
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:35px 200px;
    width:1400px;
    height:130px;


}

.logo{
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}
.logo-title{
    text-align: center;
    font-size:2.8rem;
    font-weight: 700;
}
.g-color{
    color:var(--primary-color)
}

.nav ul{
    display: flex;
}
.nav ul li {
    list-style: none;
    
}

.nav ul li a{
    text-decoration: none;
    margin-right: 10px;
    color: #3C354F;
    text-align: center;
    font-size:1.15rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.follow-us-background{
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width:270;
    height:40px;
    padding:10px 15px;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom:20px;
}

/* -----banner section start------- */


.banner-container{
    display: flex;
    width:1400px;
    padding:10px 200px;
    gap:80px;
    background-image: url('images/Group\ 14.png');
    
   
  
   
}
.banner-content{
    width:800px;
    height: 600px;
}
.banner-pic1{
    width:700px;
    height:500px;
}
.banner-title{
    color: #0B0223;
    font-size:3rem;
    font-weight: 600;
    text-transform: uppercase;
    background-clip: text;


}

.banner-title2{
    font-size:5.9rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom:0px;
}
.banner-content p{
    color: #534C64;
    font-size:2.25rem;
    font-weight: 500;
    text-transform: lowercase;
    
}
.btn-sign{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #FF42A5;
    color:#fff;
    font-size: 1.25rem;
    border:none;
    margin-right: 15px;
}
.btn-go-rague{
    color: #FFF;
    font-size:1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: #4EC5F7;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border:none;
}

/* -----banner section end------- */
/* --------header end------------ */

/* -----------------main start------------------- */

/* ----------gamer section start-------------  */


.gamer-container{
    width:1400px;
    height:600px;
    display: flex;
    padding:0 200px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%,
     rgba(255, 66, 165, 0.03) 100%);
     justify-content: center;
     align-items: center;
     gap:50px;
}

.gamer-img img{
    width:800px;
    height:450px;
}

.gamer-content h2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
    font-size:3rem;
    font-weight: 700;
}
.gamer-content p{
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}

.gamer-content button{

    color: #FFF;
    font-size:1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    background-color: #FF42A5;
    border:0;
    border-radius: 10px;
    position: relative;
    left:340px;
}

.gamer-content  .purpose{
    color: #534C64;
    text-align: right;
    font-size:1.5rem;
    font-weight: 500;
    line-height: 45px; /* 187.5% */

}
 .gamer-content .unleash{
    color: #534C64;
    font-size:2rem;
    font-weight: 700;
    line-height: 45px;
}

/* ----------gamer section end-------------  */

/* --------online game section start----------- */

.online-game-container{
    width:1400px;
    padding:0 280px;
    margin-bottom:100px;
}
.title-container >h2{
    color: #0B0223;
    text-align:center;
    font-size:3rem;
    font-weight: 700;
}
.title-container h2 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size:3rem;
    font-weight: 700;
}

.title-container p{

    color: #534C64;
    text-align: center;
    font-size:1.12rem;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.play-icon{
    position:relative;
    bottom:260px;
    left:100px;
}
.play-icon p{
    font-size:1.12rem;
    font-weight: 600;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.game-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);

}
.online-game{
    height:400px;
}

.online-game img{
    width:250px;
    height:400px;
}
.online-game p{
    width:250px;
}
:hover.online-game{
    opacity: .7;
}





/* --------online game section end----------- */

/* --------------play section start-----------------  */
.play-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px 200px 50px 400px;
    gap:200px;
}
.play-content h2{
    font-size:3rem;
    font-weight: 700;
    line-height: 60px; /* 125% */
}
.play-container h2 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.play-content p{
    width:350px;
    color: #534C64;
    text-align: right;
    font-size:1.10rem;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}

.play-img>img{
        width:630px;
        height:650px;
}
.my-talk-pic{
    position: relative;
    right:120px;
    bottom:250px;
}

    /* --------------play section end-----------------  */


    .type-of-game{
        width:1400px;
        margin:200px 200px 100px 200px;
    }

    .type1-game{
        display: grid;
        grid-template-columns:repeat(5,1fr);
        justify-content: space-between;
        margin-bottom: 50px;
        gap:50px;
        align-items: center;
        
    }
    .type1-div{
        display: flex;
    }

   

/* -----------------main end------------------- */



/* ---------------footer start--------- */

footer{
    background: #0B0223;
    height: 500px;
    width: 1400px;
    padding:150px 200px 0px 200px;
    

}


.logo-footer{
    color:#fff;
}
footer ul{
    text-align: center;
}
footer ul li{
    list-style: none;
    margin-right: 10px;
    text-align: center;
    display:inline-block;
}
footer a{
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

ul li small{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



/* ---------------footer end--------- */




/* ---------responsive section---------- */

@media screen and (max-width:576px) {
    
    .navbar{
        width: 100%;
        height:100%;
        flex-direction: column;
        padding: 10px;
        text-align: center;
        
    }
    .nav ul{
        flex-direction: column;
        width:100%;
        height:100%;
        text-align: center;
    }
   .follow-us-background{

        bottom: 0px;
   }

/* ---------nav end---------- */

.banner-container{
    flex-direction: column-reverse;
    width:80%;
    height:100%;
    padding:10px;
    margin-right: 0px;
}
.banner-pic1 img{
    width:50%;
    height:100%;
    padding: 10px;
}
.banner-content{
    width:100%;
    height:100%;
    padding: 10px;
}
.btn-sign{
    gap:20px;
}
/* ------banner section end-------- */
{
    padding:10px;
}
.gamer-container{
    flex-direction: column;
    width:95%;
    height:100%;
    padding: 10px;
}
.gamer-img>img{
    width:95%;
    height:100%;
    padding:10px;
    margin-bottom: 0px;
    gap:0px;
}
.gamer-content h2{
    width:80%;
    height:100%;
    padding:10px;
    text-align:center;
    margin-top:0px;
}
.gamer-content p{
    text-align: center;
}
.gamer-content button{
    left: 10px;
}
/* -------gamer section end ----- */
.online-game-container{
    width:90%;
    padding: 10px;
}
.game-container{
    grid-template-columns: repeat(1,1fr);
    height:100%;
}
.online-game{
    height:90%;
    padding-left: 80px;
}

/* ---------online game section end----- */
.play-container{
    width:100%;
    height:100%;
    flex-direction: column-reverse;
    margin: 10px;
    gap:10px;
}

.play-img img{
    width: 95%;
    height:100%;
}
.my-talk-pic{
    left: 10px;
    top:10px;
}
.play-content{
    width:100%;
    height:100%;
    margin-left:10px;
}
/* ----------play section end---------- */
.type1-game{
    width:80%;
    grid-template-columns: repeat(3,1fr);
    padding:10px;
    gap:20px;

    
}
.type-of-game{
    width:80%;
    padding-right: 10px;
    margin:10px;
}
/* ------type of game end---- */
footer{
    width:95%;
    height:100%;
    margin:5px;
    padding:10px;
}
}